class Solution {
    public int[] applyOperations(int[] nums) {
        int n = nums.length;
        for(int i=0; i+1<n; i++){
            if(nums[i] == nums[i+1]){
                nums[i] =  nums[i]*2;
                nums[i+1] = 0;
            }
        }
            formate(nums);
            return nums;
        }
        public void formate(int nums[]){
            int j=0;
            for(int i=0;i<nums.length;i++){
                if(nums[i] != 0){
                    swap(nums, i, j);
                    j++;
                }
            }
        }
        public void swap(int nums[], int i, int j){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
    }
}
