class Solution {
    
    public long solve(int idx, int n, int[][] questions, long[] dp) {
  
        if (idx >= n) {
            return 0;
        }

        if (dp[idx] != -1) {
            return dp[idx];
        }

     
        long take = questions[idx][0] + solve(idx + questions[idx][1] + 1, n, questions, dp);

        long notTake = solve(idx + 1, n, questions, dp);

        return dp[idx] = Math.max(take, notTake);
    }

    public long mostPoints(int[][] questions) {
        int n = questions.length; 
        long[] dp = new long[n + 1]; 

        java.util.Arrays.fill(dp, -1);

        return solve(0, n, questions, dp); 
    }
}
