class Solution {
    public int minimumRecolors(String blocks, int k) {
        
        int count = 0;
        int n = blocks.length();
        for(int i=0;i<k;i++){
            if(blocks.charAt(i)=='W'){
                count++;
            }
        }
        int minCount = count;
        int c = 0;
        for(int i=k;i<n;i++){
            if(blocks.charAt(i)=='W'){
                count++;
            }
            if(blocks.charAt(c)=='W'){
                count--;
            }
            c++;
            minCount = Math.min(count,minCount);
        }



        return minCount;
    }
}
