class Solution {
    public long maximumTripletValue(int[] nums) {
        int maxArray[] = new int[nums.length];
        int max = 0;
        for(int i=nums.length-1; i>=2; i--){
            max =  Math.max(max, nums[i]);
            maxArray[i] = max;
        }
        int maxDiff[] = new int[nums.length];
        max = nums[0];
        for(int  i=0; i<nums.length-1; i++){
        max = Math.max(max, nums[i]);
        if(nums[i] <= max){
            maxDiff[i] = max - nums[i];
         }
        }
        long out = 0;
        for(int i=1; i<nums.length-1; i++){
            long maxx = 1l * maxDiff[i] * maxArray[i+1];
            out = Math.max(maxx, out);
        }
        return out;
    }
}
